

# Configuración de la base de datos
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=sara_db
DB_USERNAME=postgres
DB_PASSWORD=7269

OPENROUTESERVICE_API_KEY=5b3ce3597851110001cf62485497ad8984c64c2da0317f987ca7539b
# Configuración de la aplicación
APP_NAME=SARA
APP_ENV=local
APP_KEY=base64:/qn7qRnQXXpu5mgdNufTe6DkBQ3zTxg6PrinPc7H/fY=
APP_DEBUG=true
APP_URL=http://localhost:8000

# Configuración de Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost:5173
SESSION_DOMAIN=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Configuración de Mailtrap
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=095f9ce5c5b897
MAIL_PASSWORD=dee16b3fe1f5cf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="cristian12345sanisraul@gmail.com"
MAIL_FROM_NAME="SARA"

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=2005651
PUSHER_APP_KEY=8515eed3c0351405b011
PUSHER_APP_SECRET=99101669f412de86ab3b
PUSHER_APP_CLUSTER=mt1


VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"